# seckill

./: README.md  pom.xml
core/: pom.xml
core-framework/: pom.xml
core-framework/src/main/java/com/danny/seckill/framework/: BaseModel.java
core-framework/src/main/java/com/danny/seckill/framework/cache/: Cache.java  CacheFactory.java  CacheHandler.java  CacheTypeEnum.java  LocalMemoryCacheImpl.java  RedisCacheImpl.java
core-framework/src/main/java/com/danny/seckill/framework/cache/enums/: CacheTypeEnum.java
core-framework/src/main/java/com/danny/seckill/framework/cache/impl/: LocalMemoryCacheImpl.java  RedisCacheImpl.java
core-framework/src/main/java/com/danny/seckill/framework/concurrent/: AbstractLockServiceImpl.java  DefaultLockServiceImpl.java  DistrbuteRedisLockServiceImpl.java  LockService.java  LockServiceImpl.java
core-framework/src/main/java/com/danny/seckill/framework/core/: PropertyPlaceholder.java
core-framework/src/main/java/com/danny/seckill/framework/log/: CommonLogger.java  CommonLoggerFactory.java  CommonLoggerImpl.java
core-framework/src/main/java/com/danny/seckill/framework/log/enums/: LogAlarmTypeEnum.java  LogCategoryEnum.java  MethodLogKeysEnum.java  ResultTypeEnum.java
core-framework/src/main/java/com/danny/seckill/framework/log/logger/: CommonLogger.java  CommonLoggerFactory.java  CommonLoggerImpl.java
core-framework/src/main/java/com/danny/seckill/framework/log/trace/: AbstractLog.java  GlobalTraceData.java  GlobalTraceDataHandler.java  LogTraceAspect.java
core-framework/src/main/java/com/danny/seckill/framework/model/enums/: ResultStatusEnum.java  ResultStatusEnumInterface.java
core-framework/src/main/java/com/danny/seckill/framework/service/: CallbackResult.java  ServiceCallbackAction.java  ServiceTemplate.java  ServiceTemplateImpl.java
core-framework/src/main/java/com/danny/seckill/framework/util/: BeanConvertUtil.java  DateUtils.java  ExceptionUtils.java  IPUtils.java  ListUtil.java  MD5Util.java  RSAUtil.java  StringJsonHandler.java  StringUtil.java
core-framework/src/main/java/com/danny/seckill/framework/util/collection/: ListUtil.java
core-framework/src/test/java/com/danny/seckill/framework/concurrent/: LockImplTest.java
core-resources/: pom.xml
core-resources/src/main/java/com/danny/seckill/resources/aop/: AbstractInterceptor.java  LogInterceptor.java
core-resources/src/main/java/com/danny/seckill/resources/controller/: BaseController.java  CommonController.java  IndexController.java
core-resources/src/main/java/com/danny/seckill/resources/controller/quan/: QuanController.java
core-resources/src/main/java/com/danny/seckill/resources/controller/seckill/: SeckillController.java
core-resources/src/main/java/com/danny/seckill/resources/controller/system/: UserController.java
core-resources/src/main/java/com/danny/seckill/resources/filter/: AbstractFilter.java  AuthFilter.java
core-resources/src/main/java/com/danny/seckill/resources/response/: ResponseData.java
core-resources/src/main/java/com/danny/seckill/resources/utils/: BeetlCompareDate.java  SessionUtils.java
core-resources/src/main/resources/: beetl.properties  logback.xml
core-resources/src/main/resources/log/: logback.xml
core-resources/src/main/resources/resource/: app.properties  app_dev.properties
core-resources/src/main/resources/spring/: applicationContext.xml  springmvc.xml
core-resources/src/main/webapp/WEB-INF/: web.xml
core-resources/src/main/webapp/WEB-INF/html/: index.html
core-resources/src/main/webapp/WEB-INF/html/css/login/: lrtk.css
core-resources/src/main/webapp/WEB-INF/html/css/quan/pc/: bottom_load.css  cms_ggw.css  dtk.css  footer.css  iconfont.css  index.css  share_style0_24.css  swiper.min.css
core-resources/src/main/webapp/WEB-INF/html/css/seckill/: 1yms.css
core-resources/src/main/webapp/WEB-INF/html/css/seckill/index/: 1yms.css
core-resources/src/main/webapp/WEB-INF/html/css/seckill/order/: base.css  checkOut.css
core-resources/src/main/webapp/WEB-INF/html/js/quan/pc/: pcsymenu.js
core-resources/src/main/webapp/WEB-INF/html/js/seckill/: seckill.js
core-resources/src/main/webapp/WEB-INF/html/js/system/: login.js  register.js  register_login.js  user.js
core-resources/src/main/webapp/WEB-INF/html/pages/: login.html
core-resources/src/main/webapp/WEB-INF/html/pages/quan/pc/: index.html
core-resources/src/main/webapp/WEB-INF/html/pages/seckill/: index.html  order.html  seckill.html  success.html  倒计时.html
core-resources/src/main/webapp/WEB-INF/html/pages/system/: login.html  register.html
core-resources/src/main/webapp/WEB-INF/html/plugins/: jsencrypt.min.js
core/core-dao/: pom.xml
core/core-dao/src/main/resources/dal/: h2.sql
core/core-dao/src/main/resources/dal/jpa/: applicationContext-jpa.xml
core/core-dao/src/main/resources/dal/mybatis/: applicationContext-mybatis.xml  generatorConfig.xml  mybatis-config.xml  mybatisGenerator.xml
core/core-dao/src/main/resources/dal/mybatis/sqlmap/: GoodsDOMapper.xml  OrderDOMapper.xml  OrderDetailDOMapper.xml  UserMapper.xml
core/core-dao/src/main/resources/resource/: db.properties
core/core-dao/src/test/resources/: applicationContext-dao-test.xml
core/core-domain/: pom.xml
core/core-domain/src/main/resources/spring/: applicationContext-domain.xml
core/core-model/: pom.xml
core/core-model/src/main/java/com/danny/seckill/model/bean/: BaseBean.java
core/core-model/src/main/java/com/danny/seckill/model/enums/: BaseEnum.java
core/core-model/src/main/java/com/danny/seckill/model/param/: BaseParameter.java
core/core-model/src/main/java/com/danny/seckill/model/result/: CommonResult.java
core/core-service/: pom.xml
core/core-service.impl/: pom.xml
core/core-service.impl/src/main/java/com/danny/seckill/service/impl/: BaseServiceImpl.java
core/core-service.impl/src/main/resources/: applicationContext.xml
core/core-service.impl/src/main/resources/spring/: applicationContext.xml
core/core-service.impl/src/test/resources/spring/: applicationContext-service-test.xml
(+55 files in other folders)
