jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.124.34:3306/seckill?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=danny6688

loggingRoot=/Users/dannyhoo/data/logs/seckill
#loggingRoot=/data/logs/seckill
loggingLevel=INFO