#Beetl\u914D\u7F6E\uFF0C\u76F4\u63A5\u653E\u5728resources\u5373\u53EF\uFF0C\u4E0D\u9700\u8981\u989D\u5916\u914D\u7F6E\u5B83\u7684\u8DEF\u5F84

#\u9ED8\u8BA4\u914D\u7F6E
ENGINE=org.beetl.core.engine.FastRuntimeEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
HTML_TAG_BINDING_ATTRIBUTE = var
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
MVC_STRICT = FALSE

#\u81EA\u5B9A\u4E49\u914D\u7F6E
FN.compareDate=com.danny.seckill.resources.utils.BeetlCompareDate